<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sitio Web Empresarial</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<div id="contenedor">

    <header>
        <h1>
            <a href="index.html">
                <img src="img/shopping.jpg" alt="Logo empresarial">
            </a>
        </h1>

        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Trabajos</a></li>
                <li><a href="#">Contactos</a></li>
            </ul>
        </nav>
    </header>

    <section id="principal">
        <h3>¿Qué es Lorem Ipsum?</h3>

        <p>
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.
            Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500.
        </p>

        <p>
            Cuando un impresor desconocido usó una galería de textos y los mezcló de tal manera
            que logró hacer un libro de textos especimen, no solo sobrevivió 500 años, sino que
            también ingresó como texto de relleno en documentos electrónicos.
        </p>

        <p>
            Ha llegado a ser popularizado en los años 60 con la creación de las hojas Letraset y
            más recientemente con software de autoedición.
        </p>
    </section>

    <aside>
        <h3>Barra lateral</h3>

        <p>
            ¿Por qué lo usamos? Es un hecho establecido hace demasiado tiempo que un lector
            se distraerá con el contenido del texto de un sitio mientras mira su diseño.
        </p>

        <p>
            Muchas veces se utiliza Lorem Ipsum porque tiene una distribución más o menos normal
            de las letras.
        </p>
    </aside>

    <footer>
        Sitio Web Empresarial - Derechos reservados ©2019
    </footer>

</div>

</body>
</html>